Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc INPUT_OUTPUT.ucf -p xc6slx9-csg324-3
MASTER.ngc MASTER.ngd

Reading NGO file "C:/Users/d/OneDrive/Escritorio/todo/clase
c3-2023/microcontroles/XILIX/MODULOS_DE_RESPALDO/MASTER.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "INPUT_OUTPUT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [INPUT_OUTPUT.ucf(15)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397680 kilobytes

Writing NGD file "MASTER.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MASTER.bld"...
